ROOSTOO_API_KEY_OLD=B0xzJmdrQKPYIyrWsYaBqLZvftuLfCZZJIZMepHlFVXPymMXnTTg1Dbr4wxCellD
ROOSTOO_SECRET_OLD=Sn8xikJMpu8YkW6VGzZQorDEvmVvnTT0hvkciDvDT27fRFIJynWVmQ5ZRCZnZ34Z
ROOSTOO_API_KEY=qermCTnzuHkP79X8z1PNiWgBv6oxKgJm99vJYhX47VQcpTJYCt7l8jePIEvpKqfF
ROOSTOO_SECRET=aWrKMDuV8icreoUrghUdDxctgy8QDYyvlPmMqUdSIVYJpTmCdipcIH21biJgsUUh
HORUS_API_KEY=210796bb1d903a6ed76d4d4d90bc6550208993965a7c9e9d3256c55109dea6df
HORUS_API_KEY_EXTRA=09f3d30aece1d551651d42b8d94afd1ccbfdb369d0f5c11cde31e78af9943be1
